AKT1: 
  [CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
  CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
  O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
  O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
  COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
  O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O
  C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
  O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
  CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
  O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1]
 AKT2: 
 [CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
  CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
  COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
  O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12
  COc1cc(OC)c(C=C2C(=O)Nc3ccccc32)c(OC)c1
  Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
  N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1
  COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
  Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
  O=c1cc(N2CCNCC2)oc2c(-c3ccccc3)cccc12
  CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
  O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1
  O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
  O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
  CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
  CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12
  CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
  O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
  CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
  Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
  O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
  COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
  O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O
  CCCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12
  NC(=O)Nc1sc(-c2ccc(F)cc2)cc1C(N)=O
  CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
  COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
  O=C(CCCc1ccc(-c2ccccc2F)cc1)Nc1ccc(O)cc1
  c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
  Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
  COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
  CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
  COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
  CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
  COc1ccc(Cl)cc1NC(=O)Nc1cc(C)nc2ccccc12
  COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
  Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
  COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
  C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
  CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc21
  O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
  COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
  COc1cc2ncc(-c3ccccc3)nc2cc1OC
  O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
  CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
  COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
  COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1
  O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
  CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
  COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
  CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
  CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
  COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
  O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
  Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
  Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1
  NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1
  Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
  CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
  CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1
  COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC
  Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
  COc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1
  O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1]
 AURKB: 
 [CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
  O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12
  COc1cc(OC)c(C=C2C(=O)Nc3ccccc32)c(OC)c1
  Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
  Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
  Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
  O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
  CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
  O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
  O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O
  CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
  COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC
  CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
  C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
  COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
  C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
  CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc21
  Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
  CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
  COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
  O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
  CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
  CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
  COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
  Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
  COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC
  COc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1
  O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1]
 EGFR: 
 [CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
  O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1
  Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21
  COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
  C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
  O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
  CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1]
 HDAC1: 
 [CC(=O)Nc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1
  Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1
  Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1]
 MTOR: 
 [CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
  COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
  CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  CNC(=O)Nc1ccc(-c2nc(N3CC4CCC(C3)O4)c3cnn(C4CCC5(CC4)OCCO5)c3n2)cc1
  CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
  O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12
  OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
  O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12
  Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)c1
  OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
  Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
  COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1
  Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
  CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc1ccc(Cl)cc1
  Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
  O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
  O=c1cc(N2CCNCC2)oc2c(-c3ccccc3)cccc12
  CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
  O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1
  COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC
  O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
  Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)cc1
  CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
  O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
  O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
  CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
  CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
  Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)COc1ccccc1[N+](=O)[O-]
  Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
  Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
  O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
  COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
  C=CCc1cccc(C=NNC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
  O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O
  CCCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12
  NC(=O)Nc1sc(-c2ccc(F)cc2)cc1C(N)=O
  CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
  COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
  O=C(CCCc1ccc(-c2ccccc2F)cc1)Nc1ccc(O)cc1
  c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
  Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
  COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
  FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
  Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1
  COc1ccc(Cl)cc1NC(=O)Nc1cc(C)nc2ccccc12
  COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
  Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
  Nc1ccc(-c2ccc3ncc4ccc(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cn1
  COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
  CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc21
  COc1cc2ncc(-c3ccccc3)nc2cc1OC
  O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
  COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)OC)CC4)c3n2)cc1
  OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
  COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
  Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1
  NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1
  Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
  O=C1c2ccccc2C(=O)c2c(NCCc3ccc(O)cc3)ccc(NCCc3ccc(O)cc3)c21
  COc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1
  O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21]
 PIK3CA: 
 [Cc1cc(C(C)Nc2ccccc2)c2nc(N3CCOCC3)cc(=O)n2c1
  CNC(=O)Nc1ccc(-c2nc(N3CC4CCC(C3)O4)c3cnn(C4CCC5(CC4)OCCO5)c3n2)cc1
  O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12
  Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
  Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
  O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
  CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
  FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
  Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1
  Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
  Nc1ccc(-c2ccc3ncc4ccc(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cn1
  COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)OC)CC4)c3n2)cc1
  Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccc3nsnc3c2)cc1
  COc1ccc2c(c1OC)N=C(NC(=O)c1cccnc1)N1CCN=C21
  Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
  CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21]
 SMAD3: 
 [COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
  CCC(=O)NC(c1ccco1)c1cc(Br)c2cccnc2c1O
  CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
  COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(OC4CCOC4)c2)CS3)c1
  NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
  COc1ccc(C2CC(c3ccccc3)=NN2c2ccc(S(N)(=O)=O)cc2)cc1
  Cc1ccc(S(=O)(=O)C(c2ccccc2)c2c(C)noc2C)cc1
  Cc1ccccc1C(OCCN(C)C)c1ccccc1
  CC(=O)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O
  CC(=O)NC(c1cccs1)c1cc(Br)c2cccnc2c1O
  COc1ccc(N(C(=O)CCl)C(C(=O)NC2CCCCC2)c2cccnc2)cc1
  O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)CCl)c1cccc(Cl)c1
  O=C(c1ccc(F)cc1)C(CN1CCOCC1)c1ccccc1
  COc1ccc(OC)c(C(O)CNC(=O)CN)c1
  Cc1cc(Cl)ccc1OC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1
  COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1OC1CCOC1
  CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
  CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
  Cc1ccc(CSc2nnc(-c3cccc4ccccc34)o2)cc1
  Cc1cc(NC(=O)CS(=O)(=O)c2cn(Cc3cccc(Br)c3)c3ccccc23)no1
  CC(=O)c1cccc(-c2csc3ncnc(Sc4nnnn4C)c23)c1
  COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(OC)c2)CS3)c1
  Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
  CCn1c(=O)c([N+](=O)[O-])c(Cl)c2ccccc21
  CC(=O)Nc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)cc1
  COc1cccc(Nc2ccc(N3CCCCC3)cc2)c1OC
  Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
  COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
  CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc1ccc(Cl)cc1
  O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
  COc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
  O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(Cl)c(Cl)c1)Nc1ccc2c(c1)CCC2
  CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
  Cn1nnnc1Sc1ncnc2scc(-c3cc4ccccc4o3)c12
  COc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccc(C(=O)O)c(O)c3)C2=O)cc1OC
  CN(Cc1ccco1)c1ncnc2ccc(-c3ccc4c(ccn4C)c3)cc12
  COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC
  Cc1cccc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
  Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c2c1
  Cc1ccc(Cl)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1F
  O=C(c1ccc(Cl)cc1)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
  CC(=O)Nc1nc(-c2ccccc2)nc(-c2ccccc2OC(C)=O)n1
  CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
  CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
  Cc1ccc(S(=O)(=O)OCC(=O)Nc2ccc(C(=O)O)c(O)c2)cc1
  Oc1ccc(CNc2ccccc2F)c2cccnc12
  c1nc(NCc2ccc3c(c2)OCO3)c2cc(-c3ccc4c(c3)OCCO4)ccc2n1
  CC(=O)N1CCN(c2ccc(NCc3ccc(Br)o3)cc2)CC1
  C=CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1cccc(Cl)c1
  O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
  COc1cccc(-c2csc3ncnc(Sc4nnnn4C)c23)c1
  COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(OC4CCCC4)c2)CS3)c1
  Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
  Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
  Cc1cc2nc(NCCCO)n(CC(=O)c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)c2cc1C
  OCc1ccc(-c2nn(Cc3ccccc3)c3ccccc23)o1
  Oc1c(CN2CCCCC2)cc(COCc2ccccc2)c2cccnc12
  O=C(NCCCN1CCOCC1)c1sc2cc([N+](=O)[O-])ccc2c1Cl
  Cn1nnnc1Sc1ncnc2scc(-c3cccc(S(C)(=O)=O)c3)c12
  CCCCn1c(O)c(N=Nc2ccccc2O)c2ccccc21
  COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
  COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
  CCCCOc1ccc(Cl)cc1Nc1nc(NCCO)nc(N2CCCC2)n1
  O=C(c1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
  Oc1c(CN2CCCC2)cc(COCc2ccccc2)c2cccnc12
  Cc1cccc(C)c1NC(=O)c1ccc(-c2cc(F)ccc2F)o1
  O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2c(F)cc(F)cc2F)CC1
  O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
  OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
  O=C(c1ccccn1)N(Cc1ccco1)C1(C(=O)Nc2ccc(Br)cc2)CCCCC1
  Cn1nc(-c2ccccn2)nc2c(=O)n(C)c(=O)nc1-2
  COc1ccccc1C(=O)OCC#CCSc1nnc(-c2cccc3ccccc23)o1
  CC(=Cc1ccccc1)C=C1SC(=S)N(CCCC(=O)Nc2ccc(C(=O)O)c(O)c2)C1=O
  Cc1ccnc(NC(=O)CCCOc2cc(=O)n(C)c3ccccc23)c1
  CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
  OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
  COc1cccc(C(=O)C(C#N)=C(SC)SC)c1
  Cc1cccc(Nc2nc(NCCO)nc(N3CCCC3)n2)c1
  N#CCCSCc1ccc2oc(C(=O)O)cc2c1
  Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
  CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
  COc1cccc(-c2nc(-c3ccc(NC(=O)Cc4ccccc4OC)cc3)no2)c1
  OCC1OC(n2cnc3c(NCc4ccco4)ncnc32)C(O)C1O
  Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1
  O=S(=O)(Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c1ccc(Cl)c2nonc12
  C=CC(=O)Nc1cccc(Nc2nc(NC3CCC(N(C)C)CC3)nc3c2ncn3C(C)C)c1
  CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
  O=S(=O)(CC(CN1CCCCC1)N1CCCCC1)c1ccccc1
  CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1
  C[N+](C)(CCOc1ccccc1)Cc1ccccc1
  Nc1nc(S)c2ncn(C3OC(CO)C(O)C3O)c2n1
  CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
  Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
  CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1]
 TP53: 
 [O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
  COc1ccc(C2=Nn3c(nnc3-c3ccccc3Cl)SC2)cc1OC1CCOC1
  CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
  CC(C)C(=O)NC(c1ccco1)c1ccc2cccnc2c1O
  CCOC(=O)C1C(COCCN)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl
  CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)Nc1ccc2ncccc2c1)C(C)C
  NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N
  CCCN(CCC)c1ncnc2c1cnn2-c1ccc(OC)cc1
  CC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
  c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3s2)c1
  Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)c1
  CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21
  OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
  CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
  COc1cccc(Nc2ccc(N3CCCCC3)cc2)c1OC
  CC(C)c1ccccc1S(=O)(=O)c1cc(N)c2ncccc2c1[N+](=O)[O-]
  COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1
  O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
  COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
  CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc1ccc(Cl)cc1
  O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
  COc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
  CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
  Cc1cccnc1NC(=S)NC(=O)c1cncc(Br)c1
  O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
  Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)cc1
  COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C
  O=C(O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
  Cc1ccc(Cl)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1F
  CCCCNc1c(C(=O)OCC)c(C)nc2c1cnn2CC
  O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
  Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1
  CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
  CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
  Cc1ccc(-n2nc3ccc(NC(=O)COc4ccccc4C)cc3n2)cc1
  OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
  CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1
  Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)COc1ccccc1[N+](=O)[O-]
  O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
  c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
  COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
  O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
  CCCCn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)n(C)c(=O)n2C
  CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
  COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
  Cc1ccc(C(=O)Cn2c3c(sc2=N)CCCC3)cc1
  Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
  Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
  OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
  Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
  Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccco3)nn12
  Cc1ccc(OCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)cc1
  Cc1cc(C)n(-c2nc(NCCCO)c3c4c(sc3n2)CCCC4)n1
  CCNC(=O)CCc1nc(-c2ccc(C(C)(C)C)cc2)no1
  CN1CCN(Cc2cc(COCc3ccccc3)c3cccnc3c2O)CC1
  CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
  O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
  CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
  Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
  CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
  CN(C)c1nc(N)c(C(=O)Nc2cccnc2)nc1Cl]